{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
    "ConnectionStrings": {
      "DefaultConnection": "server = (local); database = MyBlog_DB; uid = sa; pwd = 123456; Trusted_Connection=True; TrustServerCertificate=True"

    }
  }
